spring.application.name=trolleys-service

server.port=8084
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SS_URL}
spring.datasource.username=${SS_USER}
spring.datasource.password=${SS_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
