spring.application.name=products-service
server.port=8083
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SS_URL}
spring.datasource.username=${SS_USER}
spring.datasource.password=${SS_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
